# back-tcc-saude

./: README.md
backend/: README.md  pom.xml
backend/src/main/kotlin/user/medicine/api/backend/: BackendApplication.kt
backend/src/main/kotlin/user/medicine/api/backend/configs/: JwtFilter.kt  JwtUtil.kt  SecurityConfig.kt
backend/src/main/kotlin/user/medicine/api/backend/controllers/: AnswerController.kt  AuthController.kt  DoctorController.kt  QuestionController.kt  UserController.kt
backend/src/main/kotlin/user/medicine/api/backend/dtos/: AnswerUpdateDTO.kt  DoctorUpdateDTO.kt  QuestionUpdateDTO.kt  UserUpdateDTO.kt
backend/src/main/kotlin/user/medicine/api/backend/exceptions/: GlobalExceptionHandler.kt
backend/src/main/kotlin/user/medicine/api/backend/models/: Answer.kt  Doctor.kt  LikedAnswer.kt  LikedQuestion.kt  Question.kt  User.kt
backend/src/main/kotlin/user/medicine/api/backend/repositories/: AnswerRepository.kt  DoctorRepository.kt  QuestionRepository.kt  UserRepository.kt
backend/src/main/kotlin/user/medicine/api/backend/services/: AnswerService.kt  AuthService.kt  DoctorDetailsService.kt  DoctorService.kt  FileStorageService.kt  LikeService.kt  QuestionService.kt  UserDetailsService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/user/medicine/api/backend/: DemoApplicationTests.kt
demo/: pom.xml
demo/src/main/kotlin/user/medicine/api/demo/: DemoApplication.kt
demo/src/main/kotlin/user/medicine/api/demo/configs/: SecurityConfig.kt
demo/src/main/kotlin/user/medicine/api/demo/controllers/: AnswerController.kt  DoctorController.kt  QuestionController.kt  UserController.kt
demo/src/main/kotlin/user/medicine/api/demo/dtos/: AnswerUpdateDTO.kt  DoctorUpdateDTO.kt  QuestionUpdateDTO.kt  UserUpdateDTO.kt
demo/src/main/kotlin/user/medicine/api/demo/exceptions/: GlobalExceptionHandler.kt
demo/src/main/kotlin/user/medicine/api/demo/models/: Answer.kt  Doctor.kt  LikedAnswer.kt  LikedQuestion.kt  (+2 more)
demo/src/main/resources/: application.properties
demo/src/test/kotlin/user/medicine/api/demo/: DemoApplicationTests.kt
frontend/: README.md  next.config.mjs  package-lock.json  package.json
frontend/src/assets/mocks/: carouselData.ts  mockAnswers .ts  mockQuestions.ts
frontend/src/components/CardComponent/: index.tsx
frontend/src/components/CardComponent/switch/: answersByDoctor.tsx  answersSwitch.tsx  questionByUserSwitch.tsx  questionsSwitch.tsx
frontend/src/components/ModalComponent/: index.tsx
frontend/src/components/ModalComponent/switch/: answers.tsx  createQuestion.tsx  questions.tsx
frontend/src/components/dynamicForm/: index.tsx
frontend/src/components/footer/: index.tsx
frontend/src/components/generalBody/: index.tsx
frontend/src/components/header/: index.tsx
frontend/src/components/headerLink/: index.tsx
frontend/src/components/likeCommentRemove/: index.tsx
frontend/src/components/loading/: index.tsx
frontend/src/components/toast/: index.tsx
frontend/src/context/: AppContext.tsx  AuthContext.tsx
frontend/src/hooks/Auth/: useAuthRedirect.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/api/: [filename].ts
frontend/src/pages/auth/login/: index.tsx
frontend/src/pages/auth/register/: index.tsx
frontend/src/pages/feed/: index.tsx
frontend/src/pages/feed/profile/: index.tsx
frontend/src/services/request/delete/: deleteQuestionAnswer.ts
frontend/src/services/request/get/: getAnswersQuestionById.ts  getInfoUser.ts  getQuestions.ts
frontend/src/services/request/post/: postLogin.ts  postLogout.ts  postQuestionAnswer.ts  postRegister.ts
frontend/src/services/request/put/: putLikeQuestionAnswer.ts  putProfileImg.ts  putQuestionAnswerComment.ts  putUserData.ts
frontend/src/styles/: cardTheme.ts  global.css  theme.ts
frontend/src/utils/: bearerToken.ts  decodeToken.ts  feedUtils.ts  urls.ts
(+10 files in other folders)
