spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://medicos:iZLp8MlPhzSZD7UF@medicos.ewr8q.mongodb.net/?retryWrites=true&w=majority&appName=medicos
spring.data.mongodb.database=medicos

spring.web.resources.static-locations=classpath:/static/,file:uploads/
